py -m pip install kagglehub
docker compose up -d --build

docker compose run --rm dbt init


#--===========================================================================
#*****************************************************************************
#--===========================================================================

#dbt seed is a dbt command that loads CSV files from your project into your database.
docker compose run --rm dbt seed --project-dir financial_analytics_project
dbt will:

# Read the CSV
# Create a table in your database (usually your dev schema)
# The table name matches the CSV file name (ecommerce_sales)
# Now this table is managed by dbt, not manually created

#--===========================================================================
#*****************************************************************************
#--===========================================================================
#connect database to check data table inserted
docker exec -it dbt_postgres psql -U [dbt_user] -d [dbt_database] 
ex -> docker exec -it dbt_postgres psql -U admin -d financial_db 
   -> select * from  bronze.users_data;
   -> select * from  bronze.mcc_codes;
   -> select * from  bronze.train_fraud_labels;
   -> select * from  bronze.transactions_data;
   -> select * from  bronze.cards_data;


#--===========================================================================
#*****************************************************************************
#--===========================================================================

# Run dbt models in the 'financial_analytics_project' project using Docker Compose

docker compose run --rm dbt run --project-dir financial_analytics_project

# ────────────────────────────────────────────────────────────────
# docker compose run       : Start a one-off container from the 'dbt' service
# --rm                     : Automatically remove the container when the command finishes
# dbt run                  : Execute all SQL models in your dbt project
# --project-dir financial_analytics_project : Specify the folder where your dbt project is located
#
# Effect:
# - dbt reads all models from ecommerce_dbt/models/
# - Compiles them into SQL
# - Runs the SQL on your target database (Postgres)
# - Creates or updates tables/views in the database
# - Cleans up the container after completion


#--===========================================================================
#*****************************************************************************
#--===========================================================================

   -> select * from  dev_gold.dim_cards;
   -> select * from  dev_gold.dim_mcc;
   -> select * from  dev_gold.dim_users;
   -> select * from  dev_gold.fact_transactions;
   -> select * from  dev_silver.int_transactions_enriched;